[33mcommit 0fff14b8010efdadd654d94b1f30fbc19190d6e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Khalid-Ataccama <khalid.khan@ataccama.com>
Date:   Fri Apr 18 04:05:23 2025 +1000

    added comment to test git commit

[33mcommit 23db1bd98b67812c8994cc53a4933a11c5a2e1af[m
Author: root <root@AUWW00239.>
Date:   Fri Apr 18 03:54:40 2025 +1000

    Initial commit - Working pdf generation, url preview, validation for preview and generate button
